{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Xpath with xml tags\
\
\pard\pardeftab720\partightenfactor0
\cf0 XPath query: //article[authors[author='David Maier']]/title\
<title>Fragments of Relations.\
</title><title>Windows on the World.\
</title>\
\
XPath query: //article[authors[author[@position='00'] = 'David Maier']]/title\
<title>Fragments of Relations.\
</title><title>Windows on the World.\
</title>\
\
XPath query: //article[authors[author='David Maier' and author='Stanley B. Zdonik']]/title\
\
\
XPath query: //issue[number ='2' and volume ='19']//title\
\
\
XPath query: //issue[number ='2' and volume ='19']//article[authors[author='Jim Gray']]//title | //issue[number ='2' and volume ='19']//article[authors[author='Jim Gray']]//initPage | //issue[number ='2' and volume ='19']//article[authors[author='Jim Gray']]//endPage\
\
\
XPath query: //article[authors[author='David Maier']]//ancestor::issue/volume | //article[authors[author='David Maier']]//ancestor::issue/number\
<volume>13\
</volume><number>4\
</number>\
\
Xpath without xml tags\
\
XPath query: //article[authors[author='David Maier']]/title/text()\
Fragments of Relations.\
Windows on the World.\
\
\
XPath query: //article[authors[author[@position='00'] = 'David Maier']]/title/text()\
Fragments of Relations.\
Windows on the World.\
\
\
XPath query: //article[authors[author='David Maier' and author='Stanley B. Zdonik']]/title/text()\
\
\
XPath query: //issue[number ='2' and volume ='19']//title/text()\
\
\
XPath query: //issue[number ='2' and volume ='19']//article[authors[author='Jim Gray']]//title/text() | //issue[number ='2' and volume ='19']//article[authors[author='Jim Gray']]//initPage/text() | //issue[number ='2' and volume ='19']//article[authors[author='Jim Gray']]//endPage/text()\
\
\
XPath query: //article[authors[author='David Maier']]//ancestor::issue/volume/text() | //article[authors[author='David Maier']]//ancestor::issue/number/text()\
13\
4\
\
\
}